# Enable debug logging (true/false)
DEBUG=false

#link to  the pdf file  
PDF_URL=https://web.archive.org/web/20250601000000/https://www.goethe.de/pro/relaunch/prf/de/Goethe-Zertifikat_B1_Wortliste.pdf